<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My very first html structure</title>
    <meta
      name="description"
      content="Hypertext Markup Language- Code to structure a webpage and its content"
    />
    <meta
      name="keywords"
      content="content,html,script,basics,attributes,elements,tags"
    
    />
    <style>

.rax {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:	lightgreen;
      width:15%;
      margin-left:13.75%;
      margin-right:auto;
      float:left;
     }

.css4 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:	lightgreen;
      width:15%;
      margin-left:13.75%;
      margin-right:auto;
      float:left;
     }

.js4 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:	lightgreen;
      width:15%;
      display:block;
      margin-left:13.75%;
      margin-right:auto;
      float:left;
     }



      .rana {
      text-align:center;
      font-size:30px;
      font-weight:bold;
      color:black;

      }

      .gone {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
   text-decoration: none;
}
 a:hover{
  background-color:teal;
}

.rana {
      text-align:center;
      font-size:30px;
      font-weight:bold;
      color:black;

      }

      .gone {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
   text-decoration: none;
}
 a:hover{
  background-color:teal;
}

h1 {
  font-size:50px;
  text-align:center;
  font-family:bold;
}

    </style>
    </head>

    <body>

                   <h1>HTML Layout Tasks</h1>

        <ul class="rax" style="font-weight:bold;">
            <li class="rana";><a class="gone" href="./indextask1.html">Task 1</a></li>
           
            </ul>
       <ul class="css4" style="font-weight:bold;">
              <li class="rana";><a class="gone" href="./indextask1.html">Task 1</a></li>
       </ul>
           
       <ul class="js4" style="font-weight:bold;">
        <li class="rana";><a class="gone" href="./indextask1.html">Task 1</a></li>
 </ul>




      </br>



      

    <body>
    </html>
